# User Firebase Project: sonachala-live (existing)
VITE_USER_FIREBASE_API_KEY=AIzaSyCiOgcOiCwcANz_XnRi15c_bMpnxWsjc4M
VITE_USER_FIREBASE_AUTH_DOMAIN=sonachala-live.firebaseapp.com
VITE_USER_FIREBASE_PROJECT_ID=sonachala-live
VITE_USER_FIREBASE_STORAGE_BUCKET=sonachala-live.appspot.com
VITE_USER_FIREBASE_MESSAGING_SENDER_ID=544711432794
VITE_USER_FIREBASE_APP_ID=1:544711432794:web:2a60352796dde88b5f1663
