VITE_FIREBASE_API_KEY=AIzaSyCiOgcOiCwcANz_XnRi15c_bMpnxWsjc4M
VITE_FIREBASE_AUTH_DOMAIN=sonachala-live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sonachala-live
VITE_FIREBASE_STORAGE_BUCKET=sonachala-live.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544711432794
VITE_FIREBASE_APP_ID=1:544711432794:web:2a60352796dde88b5f1663
VITE_FIREBASE_MEASUREMENT_ID=G-LMDM72RLL3
VITE_RAZORPAY_KEY_ID=rzp_test_RiLK7x0XOUpqwH
VITE_RECAPTCHA_SITE_KEY=6LdojxgsAAAAAHrJZyr5Kp5sYpU_m3AXy3mwM518
RECAPTCHA_SECRET_KEY=6LdojxgsAAAAAMunsrZVruETKlwQxfeIBEURvH21
